<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Nikita Nemkin</author>
 <class>AboutDialog</class>
 <widget class="QDialog" name="AboutDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>258</width>
    <height>320</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>About Deluge</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>12</number>
   </property>
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="pixmap">
      <pixmap resource="../data/resources.qrc">:/pixmaps/deluge-about.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_about">
     <property name="text">
      <string notr="true">&lt;h2&gt;Deluge $version&lt;/h2&gt;

&lt;p&gt;A peer-to-peer file sharing program&lt;br/&gt;utilizing the Bittorrent protocol.&lt;/p&gt;

&lt;p&gt;Server Version: $server_version&lt;br/&gt;
libtorrent Version: $lt_version&lt;br/&gt;
Qt Version: $qt_version&lt;br/&gt;
PyQt Version: $pyqt_version&lt;/p&gt;

&lt;p&gt;Copyright &amp;copy; 2007-2011 Deluge Team&lt;/p&gt;

&lt;p&gt;&lt;a href=&quot;http://deluge-torrent.org&quot;&gt;www.deluge-torrent.org&lt;/a&gt;&lt;/p&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::TextBrowserInteraction</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="button_credits">
       <property name="text">
        <string>C&amp;redits</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_license">
       <property name="text">
        <string>&amp;License</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_close">
       <property name="text">
        <string>&amp;Close</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../data/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>button_close</sender>
   <signal>clicked()</signal>
   <receiver>AboutDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
